#
# Be sure to run `pod spec lint NAME.podspec' to ensure this is a
# valid spec and remove all comments before submitting the spec.
#
# To learn more about the attributes see http://guides.cocoapods.org/syntax/podspec.html
#
Pod::Spec.new do |s|
  s.name             = "ButtonMove"
  s.version          = “0.0.1”
  s.summary          = “Rotate Animation like Path menu button.”
  s.description      = <<-DESC
                       An optional longer description of ButtonMove

                       * Markdown format.
                       * Don't worry about the indent, we strip it!
                       DESC
  s.homepage         = "http://EXAMPLE/NAME"
  s.screenshots      = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = { :type => 'MIT', :file => 'LICENSE.txt' }
  s.author           = { “aayoshinori => “aayoshinori@gmail.com" }
  s.source           = { :git => "https://aayoshinori@git.codebreak.com/jamajama/drake-menumove.git", :tag => "0.0.1" }
  s.social_media_url = 'https://twitter.com/aayoshinori'

  s.platform     = :ios, ‘6.0’
  # s.ios.deployment_target = '5.0'
  # s.osx.deployment_target = '10.7'
  s.requires_arc = true

  s.source_files = 'Classes'
  s.resources = 'Assets/*'
  s.source_files = 'Classes/ios/*'

  s.ios.exclude_files = 'Classes/osx'
  s.osx.exclude_files = 'Classes/ios'
  # s.public_header_files = 'Classes/**/*.h'
  # s.frameworks = 'SomeFramework', 'AnotherFramework'
  # s.dependency 'JSONKit', '~> 1.4'
end
